#EXTM3U
#EXT-X-SESSION-DATA:DATA-ID="com.ottplayer.reload",VALUE="30"
#EXTINF:-1 tvg-id="26tv" tvg-name="26TV" tvg-logo="" group-title="TV" tvg-chno="1" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",26TV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01r/index.m3u8
#EXTINF:-1 tvg-id="aehd" tvg-name="A&E HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="2" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",A&E HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05i/index.m3u8
#EXTINF:-1 tvg-id="a24" tvg-name="A24" tvg-logo="" group-title="Noticias" tvg-chno="3" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",A24
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01o/index.m3u8
#EXTINF:-1 tvg-id="a24backup" tvg-name="A24 [Backup]" tvg-logo="" group-title="Noticias" tvg-chno="4" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",A24 [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a01o/index.m3u8
#EXTINF:-1 tvg-id="amsports" tvg-name="AM Sports" tvg-logo="" group-title="Deportes" tvg-chno="5" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",AM Sports
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01v/index.m3u8
#EXTINF:-1 tvg-id="amc" tvg-name="AMC" tvg-logo="" group-title="Cine" tvg-chno="6" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",AMC
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01z/index.m3u8
#EXTINF:-1 tvg-id="argentinisima" tvg-name="ARGENTINISIMA" tvg-logo="" group-title="Música" tvg-chno="7" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ARGENTINISIMA
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0ey/index.m3u8
#EXTINF:-1 tvg-id="axnhd" tvg-name="AXN HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="8" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",AXN HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05f/index.m3u8
#EXTINF:-1 tvg-id="adultswimhd" tvg-name="Adult swim HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="9" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Adult swim HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0dd/index.m3u8
#EXTINF:-1 tvg-id="americatvhd" tvg-name="America TV HD" tvg-logo="" group-title="TV" tvg-chno="10" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",America TV HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a055/index.m3u8
#EXTINF:-1 tvg-id="americatvhdbackup" tvg-name="America TV HD [Backup]" tvg-logo="" group-title="TV" tvg-chno="11" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",America TV HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a055/index.m3u8
#EXTINF:-1 tvg-id="bandeirantes" tvg-name="BANDEIRANTES" tvg-logo="" group-title="TV" tvg-chno="12" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",BANDEIRANTES
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0f2/index.m3u8
#EXTINF:-1 tvg-id="babytv" tvg-name="Baby TV" tvg-logo="" group-title="Infantil" tvg-chno="13" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Baby TV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02e/index.m3u8
#EXTINF:-1 tvg-id="c5n" tvg-name="C5N" tvg-logo="" group-title="Noticias" tvg-chno="14" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",C5N
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01p/index.m3u8
#EXTINF:-1 tvg-id="cnnenespanol" tvg-name="CNN en Español" tvg-logo="" group-title="Noticias" tvg-chno="15" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",CNN en Español
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a054/index.m3u8
#EXTINF:-1 tvg-id="canala" tvg-name="Canal a" tvg-logo="" group-title="TV" tvg-chno="16" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Canal a
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a09j/index.m3u8
#EXTINF:-1 tvg-id="canaldelaciudad" tvg-name="Canal de la Ciudad" tvg-logo="" group-title="TV" tvg-chno="17" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Canal de la Ciudad
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06e/index.m3u8
#EXTINF:-1 tvg-id="cartoonnetworkhd" tvg-name="Cartoon Network HD" tvg-logo="" group-title="Infantil" tvg-chno="18" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cartoon Network HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a075/index.m3u8
#EXTINF:-1 tvg-id="cartoonnetworkhdbackup" tvg-name="Cartoon Network HD [Backup]" tvg-logo="" group-title="Infantil" tvg-chno="19" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cartoon Network HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a075/index.m3u8
#EXTINF:-1 tvg-id="cinear" tvg-name="Cine.AR" tvg-logo="" group-title="Cine" tvg-chno="20" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cine.AR
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a024/index.m3u8
#EXTINF:-1 tvg-id="cinecanalhd" tvg-name="Cinecanal HD" tvg-logo="" group-title="Cine" tvg-chno="21" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cinecanal HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07b/index.m3u8
#EXTINF:-1 tvg-id="cinecanalhd_backup" tvg-name="Cinecanal HD [Backup]" tvg-logo="" group-title="Cine" tvg-chno="22" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cinecanal HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a07b/index.m3u8
#EXTINF:-1 tvg-id="cinemax" tvg-name="Cinemax" tvg-logo="" group-title="Cine" tvg-chno="23" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cinemax
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a04s/index.m3u8
#EXTINF:-1 tvg-id="cinemaxbackup" tvg-name="Cinemax [Backup]" tvg-logo="" group-title="Cine" tvg-chno="24" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cinemax [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a04s/index.m3u8
#EXTINF:-1 tvg-id="comedycentralhd" tvg-name="Comedy Central HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="25" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Comedy Central HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02x/index.m3u8
#EXTINF:-1 tvg-id="comedycentralhdbackup" tvg-name="Comedy Central HD [Backup]" tvg-logo="" group-title="Entretenimiento" tvg-chno="26" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Comedy Central HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a02x/index.m3u8
#EXTINF:-1 tvg-id="cronica" tvg-name="Cronica" tvg-logo="" group-title="Noticias" tvg-chno="27" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Cronica
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01q/index.m3u8
#EXTINF:-1 tvg-id="canal12cba" tvg-name="Canal 12 CBA" tvg-logo="" group-title="TV" tvg-chno="28" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Canal 12 CBA
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a039/index.m3u8
#EXTINF:-1 tvg-id="deportv" tvg-name="DeporTV" tvg-logo="" group-title="Deportes" tvg-chno="29" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",DeporTV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06h/index.m3u8
#EXTINF:-1 tvg-id="discoverychannelhd" tvg-name="Discovery Channel HD" tvg-logo="" group-title="Documentales" tvg-chno="30" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery Channel HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07i/index.m3u8
#EXTINF:-1 tvg-id="discoveryhhhd" tvg-name="Discovery H&H HD" tvg-logo="" group-title="Estilo de vida" tvg-chno="31" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery H&H HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07h/index.m3u8
#EXTINF:-1 tvg-id="discoverykids" tvg-name="Discovery Kids" tvg-logo="" group-title="Infantil" tvg-chno="32" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery Kids
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06t/index.m3u8
#EXTINF:-1 tvg-id="discoveryscience" tvg-name="Discovery Science" tvg-logo="" group-title="Documentales" tvg-chno="33" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery Science
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02k/index.m3u8
#EXTINF:-1 tvg-id="discoverytheaterhd" tvg-name="Discovery Theater HD" tvg-logo="" group-title="Documentales" tvg-chno="34" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery Theater HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02z/index.m3u8
#EXTINF:-1 tvg-id="discoveryturbo" tvg-name="Discovery Turbo" tvg-logo="" group-title="Documentales" tvg-chno="35" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery Turbo
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01w/index.m3u8
#EXTINF:-1 tvg-id="discoveryworldhd" tvg-name="Discovery World HD" tvg-logo="" group-title="Documentales" tvg-chno="36" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Discovery World HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a031/index.m3u8
#EXTINF:-1 tvg-id="disneychannelhd" tvg-name="Disney Channel HD" tvg-logo="" group-title="Infantil" tvg-chno="37" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Disney Channel HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02r/index.m3u8
#EXTINF:-1 tvg-id="disneyjunior" tvg-name="Disney Junior" tvg-logo="" group-title="Infantil" tvg-chno="38" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Disney Junior
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a04y/index.m3u8
#EXTINF:-1 tvg-id="eentertainment" tvg-name="E! Entertainment" tvg-logo="" group-title="Entretenimiento" tvg-chno="39" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",E! Entertainment
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a050/index.m3u8
#EXTINF:-1 tvg-id="elfolkloricotv" tvg-name="EL FOLKLORICO TV" tvg-logo="" group-title="Música" tvg-chno="40" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",EL FOLKLORICO TV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0em/index.m3u8
#EXTINF:-1 tvg-id="elgarage" tvg-name="EL GARAGE" tvg-logo="" group-title="Deportes" tvg-chno="41" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",EL GARAGE
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0f0/index.m3u8
#EXTINF:-1 tvg-id="espnhd" tvg-name="ESPN HD" tvg-logo="" group-title="Deportes" tvg-chno="42" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05a/index.m3u8
#EXTINF:-1 tvg-id="espn2hd" tvg-name="ESPN 2 HD" tvg-logo="" group-title="Deportes" tvg-chno="43" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN 2 HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a059/index.m3u8
#EXTINF:-1 tvg-id="espn3hd" tvg-name="ESPN 3 HD" tvg-logo="" group-title="Deportes" tvg-chno="44" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN 3 HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05b/index.m3u8
#EXTINF:-1 tvg-id="espn4hd" tvg-name="ESPN 4 HD" tvg-logo="" group-title="Deportes" tvg-chno="45" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN 4 HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a076/index.m3u8
#EXTINF:-1 tvg-id="espnpremiumhd" tvg-name="ESPN Premium HD" tvg-logo="" group-title="Deportes" tvg-chno="46" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN Premium HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a078/index.m3u8
#EXTINF:-1 tvg-id="espnpremiumhd_backup1" tvg-name="ESPN Premium HD [Backup1]" tvg-logo="" group-title="Deportes" tvg-chno="47" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN Premium HD [Backup1]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.10.123.154:14000/play/a078/index.m3u8
#EXTINF:-1 tvg-id="espnpremiumhd_backup2" tvg-name="ESPN Premium HD [Backup2]" tvg-logo="" group-title="Deportes" tvg-chno="48" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ESPN Premium HD [Backup2]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a078/index.m3u8
#EXTINF:-1 tvg-id="elcanaldelasestrellas" tvg-name="El Canal de las Estrellas" tvg-logo="" group-title="TV" tvg-chno="49" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",El Canal de las Estrellas
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06z/index.m3u8
#EXTINF:-1 tvg-id="eventoshd" tvg-name="Eventos HD" tvg-logo="" group-title="Deportes" tvg-chno="50" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Eventos HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0af/index.m3u8
#EXTINF:-1 tvg-id="elgourmet" tvg-name="El Gourmet" tvg-logo="" group-title="Estilo de vida" tvg-chno="51" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",El Gourmet
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06w/index.m3u8
#EXTINF:-1 tvg-id="encuentro" tvg-name="Encuentro" tvg-logo="" group-title="Educativo" tvg-chno="52" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Encuentro
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01m/index.m3u8
#EXTINF:-1 tvg-id="europaeuropa" tvg-name="Europa Europa" tvg-logo="" group-title="Internacional" tvg-chno="53" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Europa Europa
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06v/index.m3u8
#EXTINF:-1 tvg-id="fxhd" tvg-name="FX HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="54" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",FX HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02v/index.m3u8
#EXTINF:-1 tvg-id="filmartshd" tvg-name="Film & Arts HD" tvg-logo="" group-title="Cultural" tvg-chno="55" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Film & Arts HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a030/index.m3u8
#EXTINF:-1 tvg-id="foxsportshd" tvg-name="Fox Sports HD" tvg-logo="" group-title="Deportes" tvg-chno="56" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Fox Sports HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07j/index.m3u8
#EXTINF:-1 tvg-id="foxsports2hd" tvg-name="Fox Sports 2 HD" tvg-logo="" group-title="Deportes" tvg-chno="57" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Fox Sports 2 HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05c/index.m3u8
#EXTINF:-1 tvg-id="foxsports3hd" tvg-name="Fox Sports 3 HD" tvg-logo="" group-title="Deportes" tvg-chno="58" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Fox Sports 3 HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02t/index.m3u8
#EXTINF:-1 tvg-id="hbofhd" tvg-name="HBO FHD" tvg-logo="" group-title="Premium" tvg-chno="59" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a022/index.m3u8
#EXTINF:-1 tvg-id="hbo2fhd" tvg-name="HBO 2 FHD" tvg-logo="" group-title="Premium" tvg-chno="60" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO 2 FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a01k/index.m3u8
#EXTINF:-1 tvg-id="hboplusfhd" tvg-name="HBO Plus FHD" tvg-logo="" group-title="Premium" tvg-chno="61" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO Plus FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a01v/index.m3u8
#EXTINF:-1 tvg-id="hbopopfhd" tvg-name="HBO Pop FHD" tvg-logo="" group-title="Premium" tvg-chno="62" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO Pop FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a01j/index.m3u8
#EXTINF:-1 tvg-id="hbofamilyfhd" tvg-name="HBO Family FHD" tvg-logo="" group-title="Premium" tvg-chno="63" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO Family FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a03d/index.m3u8
#EXTINF:-1 tvg-id="hbomundifhd" tvg-name="HBO Mundi FHD" tvg-logo="" group-title="Premium" tvg-chno="64" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO Mundi FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a027/index.m3u8
#EXTINF:-1 tvg-id="hbosignaturesd" tvg-name="HBO Signature SD" tvg-logo="" group-title="Premium" tvg-chno="65" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO Signature SD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02c/index.m3u8
#EXTINF:-1 tvg-id="hboxtremefhd" tvg-name="HBO Xtreme FHD" tvg-logo="" group-title="Premium" tvg-chno="66" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HBO Xtreme FHD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.123.90.146:8000/play/a01i/index.m3u8
#EXTINF:-1 tvg-id="hgtv" tvg-name="HGTV" tvg-logo="" group-title="Estilo de vida" tvg-chno="67" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HGTV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02j/index.m3u8
#EXTINF:-1 tvg-id="htv" tvg-name="HTV" tvg-logo="" group-title="TV" tvg-chno="68" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",HTV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02o/index.m3u8
#EXTINF:-1 tvg-id="history2" tvg-name="History 2" tvg-logo="" group-title="Documentales" tvg-chno="69" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",History 2
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0ab/index.m3u8
#EXTINF:-1 tvg-id="lanaciontv" tvg-name="La Nacion TV" tvg-logo="" group-title="Noticias" tvg-chno="70" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",La Nacion TV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://200.80.230.124:8000/play/a01s/index.m3u8
#EXTINF:-1 tvg-id="lanaciontvbackup" tvg-name="La Nacion TV [Backup]" tvg-logo="" group-title="Noticias" tvg-chno="71" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",La Nacion TV [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a01s/index.m3u8
#EXTINF:-1 tvg-id="lifetime" tvg-name="Lifetime" tvg-logo="" group-title="Entretenimiento" tvg-chno="72" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Lifetime
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06n/index.m3u8
#EXTINF:-1 tvg-id="mtv" tvg-name="MTV" tvg-logo="" group-title="Música" tvg-chno="73" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",MTV
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02m/index.m3u8
#EXTINF:-1 tvg-id="mtv00" tvg-name="MTV 00" tvg-logo="" group-title="Música" tvg-chno="74" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",MTV 00
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a053/index.m3u8
#EXTINF:-1 tvg-id="metro" tvg-name="Metro" tvg-logo="" group-title="TV" tvg-chno="75" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Metro
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02g/index.m3u8
#EXTINF:-1 tvg-id="nvscanal10" tvg-name="NVS CANAL 10" tvg-logo="" group-title="TV" tvg-chno="76" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",NVS CANAL 10
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0f7/index.m3u8
#EXTINF:-1 tvg-id="natgeohd" tvg-name="Nat Geo HD" tvg-logo="" group-title="Documentales" tvg-chno="77" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Nat Geo HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05g/index.m3u8
#EXTINF:-1 tvg-id="nickjr" tvg-name="Nick Jr" tvg-logo="" group-title="Infantil" tvg-chno="78" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Nick Jr
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06u/index.m3u8
#EXTINF:-1 tvg-id="nickelodeon" tvg-name="Nickelodeon" tvg-logo="" group-title="Infantil" tvg-chno="79" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Nickelodeon
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a04z/index.m3u8
#EXTINF:-1 tvg-id="oglobo" tvg-name="OGLOBO" tvg-logo="" group-title="Noticias" tvg-chno="80" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",OGLOBO
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0f3/index.m3u8
#EXTINF:-1 tvg-id="patagonia" tvg-name="PATAGONIA" tvg-logo="" group-title="Regional" tvg-chno="81" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",PATAGONIA
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0fe/index.m3u8
#EXTINF:-1 tvg-id="pakapaka" tvg-name="Pakapaka" tvg-logo="" group-title="Infantil" tvg-chno="82" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Pakapaka
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a01n/index.m3u8
#EXTINF:-1 tvg-id="paramounthd" tvg-name="Paramount HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="83" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Paramount HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02y/index.m3u8
#EXTINF:-1 tvg-id="playboy" tvg-name="Playboy" tvg-logo="" group-title="Adultos" tvg-chno="84" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Playboy
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a032/index.m3u8
#EXTINF:-1 tvg-id="quieromusica" tvg-name="Quiero Musica" tvg-logo="" group-title="Música" tvg-chno="85" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Quiero Musica
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02n/index.m3u8
#EXTINF:-1 tvg-id="raiitalia" tvg-name="RAI Italia" tvg-logo="" group-title="Internacional" tvg-chno="86" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",RAI Italia
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02p/index.m3u8
#EXTINF:-1 tvg-id="rtenespanol" tvg-name="RT en Español" tvg-logo="" group-title="Noticias" tvg-chno="87" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",RT en Español
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0ac/index.m3u8
#EXTINF:-1 tvg-id="rural" tvg-name="Rural" tvg-logo="" group-title="Documentales" tvg-chno="88" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Rural
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02f/index.m3u8
#EXTINF:-1 tvg-id="sextreme" tvg-name="Sextreme" tvg-logo="" group-title="Adultos" tvg-chno="89" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Sextreme
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a034/index.m3u8
#EXTINF:-1 tvg-id="sonyhd" tvg-name="Sony HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="90" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Sony HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05d/index.m3u8
#EXTINF:-1 tvg-id="sonyhdbackup" tvg-name="Sony HD [Backup]" tvg-logo="" group-title="Entretenimiento" tvg-chno="91" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Sony HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a05d/index.m3u8
#EXTINF:-1 tvg-id="sonymovieshd" tvg-name="Sony Movies HD" tvg-logo="" group-title="Cine" tvg-chno="92" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Sony Movies HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05k/index.m3u8
#EXTINF:-1 tvg-id="sonymovieshd_backup" tvg-name="Sony Movies HD [Backup]" tvg-logo="" group-title="Cine" tvg-chno="93" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Sony Movies HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a05k/index.m3u8
#EXTINF:-1 tvg-id="spacehd" tvg-name="Space HD" tvg-logo="" group-title="Cine" tvg-chno="94" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Space HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02w/index.m3u8
#EXTINF:-1 tvg-id="spacehd_backup" tvg-name="Space HD [Backup]" tvg-logo="" group-title="Cine" tvg-chno="95" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Space HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a02w/index.m3u8
#EXTINF:-1 tvg-id="starchannelhd" tvg-name="Star Channel HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="96" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Star Channel HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a079/index.m3u8
#EXTINF:-1 tvg-id="studiouniversal" tvg-name="Studio Universal" tvg-logo="" group-title="Cine" tvg-chno="97" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Studio Universal
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a022/index.m3u8
#EXTINF:-1 tvg-id="t5satelital" tvg-name="T5 SATELITAL" tvg-logo="" group-title="TV" tvg-chno="98" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",T5 SATELITAL
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0eo/index.m3u8
#EXTINF:-1 tvg-id="tcm" tvg-name="TCM" tvg-logo="" group-title="Cine" tvg-chno="99" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TCM
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a020/index.m3u8
#EXTINF:-1 tvg-id="telemundo" tvg-name="TELEMUNDO" tvg-logo="" group-title="Internacional" tvg-chno="100" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TELEMUNDO
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0f8/index.m3u8
#EXTINF:-1 tvg-id="tlnovelas" tvg-name="TLNovelas" tvg-logo="" group-title="Entretenimiento" tvg-chno="101" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TLNovelas
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0ae/index.m3u8
#EXTINF:-1 tvg-id="tnhd" tvg-name="TN HD" tvg-logo="" group-title="Noticias" tvg-chno="102" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TN HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.104.67.2:234/play/a097/index.m3u8
#EXTINF:-1 tvg-id="tnhd_backup" tvg-name="TN HD [Backup]" tvg-logo="" group-title="Noticias" tvg-chno="103" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TN HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://200.80.230.124:8000/play/a0a6/index.m3u8
#EXTINF:-1 tvg-id="tnthd" tvg-name="TNT HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="104" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TNT HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07d/index.m3u8
#EXTINF:-1 tvg-id="tntnovelashd" tvg-name="TNT Novelas HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="105" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TNT Novelas HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07g/index.m3u8
#EXTINF:-1 tvg-id="tntserieshd" tvg-name="TNT Series HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="106" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TNT Series HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a07e/index.m3u8
#EXTINF:-1 tvg-id="tntsportshd" tvg-name="TNT Sports HD" tvg-logo="" group-title="Deportes" tvg-chno="107" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TNT Sports HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0bc/index.m3u8
#EXTINF:-1 tvg-id="tntsportshd_backup1" tvg-name="TNT Sports HD [Backup1]" tvg-logo="" group-title="Deportes" tvg-chno="108" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TNT Sports HD [Backup1]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://200.80.230.124:8000/play/a0bk/index.m3u8
#EXTINF:-1 tvg-id="tntsportshd_backup2" tvg-name="TNT Sports HD [Backup2]" tvg-logo="" group-title="Deportes" tvg-chno="109" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TNT Sports HD [Backup2]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://190.104.67.8:234/play/a06z/index.m3u8
#EXTINF:-1 tvg-id="tvpublichd" tvg-name="TV Publica HD" tvg-logo="" group-title="TV" tvg-chno="110" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TV Publica HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a0dg/index.m3u8
#EXTINF:-1 tvg-id="tvpublichd_backup" tvg-name="TV Publica HD [Backup]" tvg-logo="" group-title="TV" tvg-chno="111" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TV Publica HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a056/index.m3u8
#EXTINF:-1 tvg-id="tve" tvg-name="TVE" tvg-logo="" group-title="Internacional" tvg-chno="112" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TVE
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a072/index.m3u8
#EXTINF:-1 tvg-id="tooncat" tvg-name="TOONCAT" tvg-logo="" group-title="Infantil" tvg-chno="113" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TOONCAT
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://179.51.136.19:8000/play/a0wh/index.m3u8
#EXTINF:-1 tvg-id="telefehd" tvg-name="Telefe HD" tvg-logo="" group-title="TV" tvg-chno="114" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Telefe HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a06c/index.m3u8
#EXTINF:-1 tvg-id="telefehd_backup" tvg-name="Telefe HD [Backup]" tvg-logo="" group-title="TV" tvg-chno="115" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Telefe HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://200.80.230.124:8000/play/a06c/index.m3u8
#EXTINF:-1 tvg-id="thehistorychannelhd" tvg-name="The History Channel HD" tvg-logo="" group-title="Documentales" tvg-chno="116" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",The History Channel HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05h/index.m3u8
#EXTINF:-1 tvg-id="tycsportshd" tvg-name="TyC Sports HD" tvg-logo="" group-title="Deportes" tvg-chno="117" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TyC Sports HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02s/index.m3u8
#EXTINF:-1 tvg-id="tycsportshd_backup1" tvg-name="TyC Sports HD [Backup1]" tvg-logo="" group-title="Deportes" tvg-chno="118" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TyC Sports HD [Backup1]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://200.80.230.124:8000/play/a02s/index.m3u8
#EXTINF:-1 tvg-id="tycsportshd_backup2" tvg-name="TyC Sports HD [Backup2]" tvg-logo="" group-title="Deportes" tvg-chno="119" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",TyC Sports HD [Backup2]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a02s/index.m3u8
#EXTINF:-1 tvg-id="usanetwork" tvg-name="USA Network" tvg-logo="" group-title="Entretenimiento" tvg-chno="120" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",USA Network
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a023/index.m3u8
#EXTINF:-1 tvg-id="universalhd" tvg-name="Universal HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="121" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Universal HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05j/index.m3u8
#EXTINF:-1 tvg-id="universalcomedyhd" tvg-name="UNIVERSAL COMEDY HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="122" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",UNIVERSAL COMEDY HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://45.171.64.30:8800/play/a06b
#EXTINF:-1 tvg-id="universalcrimehd" tvg-name="UNIVERSAL CRIME HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="123" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",UNIVERSAL CRIME HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://45.171.64.30:8800/play/a06a
#EXTINF:-1 tvg-id="universalpremierehd" tvg-name="UNIVERSAL PREMIERE HD" tvg-logo="" group-title="Cine" tvg-chno="124" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",UNIVERSAL PREMIERE HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://45.171.64.30:8800/play/a067
#EXTINF:-1 tvg-id="universalrealityhd" tvg-name="UNIVERSAL REALITY HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="125" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",UNIVERSAL REALITY HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://45.171.64.30:8800/play/a069
#EXTINF:-1 tvg-id="universalcinemacestehd" tvg-name="UNIVERSAL CINEMA ESTE HD" tvg-logo="" group-title="Cine" tvg-chno="126" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",UNIVERSAL CINEMA ESTE HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://45.171.64.30:8800/play/a05f
#EXTINF:-1 tvg-id="venus" tvg-name="Venus" tvg-logo="" group-title="Adultos" tvg-chno="127" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Venus
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a033/index.m3u8
#EXTINF:-1 tvg-id="volver" tvg-name="Volver" tvg-logo="" group-title="Entretenimiento" tvg-chno="128" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Volver
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a021/index.m3u8
#EXTINF:-1 tvg-id="warnerchannel" tvg-name="Warner Channel HD" tvg-logo="" group-title="Entretenimiento" tvg-chno="129" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",Warner Channel HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a05e/index.m3u8
#EXTINF:-1 tvg-id="ciudadmagazine" tvg-name="ciudad magazine" tvg-logo="" group-title="Entretenimiento" tvg-chno="130" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ciudad magazine
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a02h/index.m3u8
#EXTINF:-1 tvg-id="ciudadmagazine_backup" tvg-name="ciudad magazine [Backup]" tvg-logo="" group-title="Entretenimiento" tvg-chno="131" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",ciudad magazine [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a02h/index.m3u8
#EXTINF:-1 tvg-id="elnuevehd" tvg-name="el nueve HD" tvg-logo="" group-title="TV" tvg-chno="132" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",el nueve HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.112.203:8100/play/a04h/index.m3u8
#EXTINF:-1 tvg-id="elnuevehd_backup" tvg-name="el nueve HD [Backup]" tvg-logo="" group-title="TV" tvg-chno="133" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",el nueve HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a04h/index.m3u8
#EXTINF:-1 tvg-id="eltrecehd" tvg-name="el trece HD" tvg-logo="" group-title="TV" tvg-chno="134" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",el trece HD
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://181.13.252.102:8000/play/a0bg/index.m3u8
#EXTINF:-1 tvg-id="eltrecehd_backup" tvg-name="el trece HD [Backup]" tvg-logo="" group-title="TV" tvg-chno="135" catchup="default" catchup-days="7" buffer="low" timeout="15" user-agent="OTTPlayer/1.0",el trece HD [Backup]
#EXTVLCOPT:network-caching=3000
#EXTVLCOPT:http-reconnect=true
#EXTVLCOPT:file-caching=3000
http://200.80.230.124:8000/play/a06d/index.m3u8
