#EXTM3U
#X-VER: BLF_H1ST_T2
#X-BUILD: 20250405

#EXTINF:-1, Capitulo 1
#EXTVLCOPT:http-user-agent=OttPlayer
https://pomf2.lain.la/f/qq41drm0.mp4

#EXTINF:-1, Capitulo 2
#EXTVLCOPT:http-user-agent=OttPlayer
https://pomf2.lain.la/f/pn9f1yfs.mp4

#EXTINF:-1, Capitulo 3
#EXTVLCOPT:http-user-agent=OttPlayer
https://pomf2.lain.la/f/gdeacemf.mp4

#EXTINF:-1, Capitulo 4
#EXTVLCOPT:http-user-agent=OttPlayer
https://pomf2.lain.la/f/jqpjij45.mp4

#EXTINF:-1, Capitulo 5
#EXTVLCOPT:http-user-agent=OttPlayer
https://pomf2.lain.la/f/mawvek8d.mp4

#EXTINF:-1, Capitulo 6
#EXTVLCOPT:http-user-agent=OttPlayer
https://pomf2.lain.la/f/ixw63gm1.mp4
