#EXTM3U
#X-VER: BLF_H1ST_T2
#X-BUILD: 20250405

#EXTINF:-1, Capitulo 1
https://dl.dropboxusercontent.com/scl/fi/rd48xe4lnez6zbo5f1ovx/capitulo-1.mp4?rlkey=b5443u2knx7x4fg3izn4l94wt&st=kyr25hn4&dl=0

#EXTINF:-1, Capitulo 2
https://dl.dropboxusercontent.com/scl/fi/4fy9xdm855vqnzqsp99ho/Capitulo-2.mp4?rlkey=p0l3pxupuohembjjiqohdq5gw&st=wxu8wrmd

#EXTINF:-1, Capitulo 3
https://dl.dropboxusercontent.com/scl/fi/veqjhaf1aks5n075dc72b/Capitulo-3.mp4?rlkey=6a7puc53mb5h8pob1039senu1&st=s79idj17

#EXTINF:-1, Capitulo 4
https://dl.dropboxusercontent.com/scl/fi/wt3tvu4ihqf0lhuu39tt0/Capitulo-4.mp4?rlkey=552xc0bn5vxnwxs5ju44toxbn&st=h473n1mx

#EXTINF:-1, Capitulo 5
https://dl.dropboxusercontent.com/scl/fi/f8evqvxz838vcpyp6futf/capitulo-5.mp4?rlkey=o7g3anatsis8awv26b4p26t1o&st=m0dqdmjq

#EXTINF:-1, Capitulo 6
https://dl.dropboxusercontent.com/scl/fi/0fd5kr1vgmpc7ocq3te56/Capitulo-6.mp4?rlkey=llrw86zis7dz7mmsputcb2htx&st=1edn70ka
