#EXTM3U
#X-VER: BLF_H1ST_T2
#X-BUILD: 20250405

#EXTINF:-1, Capitulo 1
https://dl.dropboxusercontent.com/scl/fi/rd48xe4lnez6zbo5f1ovx/capitulo-1.mp4?rlkey=b5443u2knx7x4fg3izn4l94wt&st=imgx2883

#EXTINF:-1, Capitulo 2
https://dl.dropboxusercontent.com/scl/fi/4fy9xdm855vqnzqsp99ho/Capitulo-2.mp4?rlkey=p0l3pxupuohembjjiqohdq5gw&st=wxu8wrmd

#EXTINF:-1, Capitulo 3
https://pomf2.lain.la/f/gdeacemf.mp4

#EXTINF:-1, Capitulo 4
https://pomf2.lain.la/f/jqpjij45.mp4

#EXTINF:-1, Capitulo 5
https://pomf2.lain.la/f/mawvek8d.mp4

#EXTINF:-1, Capitulo 6
https://pomf2.lain.la/f/ixw63gm1.mp4
