#EXTM3U
#X-VER: P1
#X-BUILD: 20250405

#EXTINF:-1, Superman HD (2025)
https://ia601209.us.archive.org/23/items/u-3-vw-zxjt-yw-4u-mj-lat/U3VwZXJtYW4uMjLAT.mp4

#EXTINF:-2, Jurassic World El renacer HD (2025)
https://ia600903.us.archive.org/3/items/sn-vy-yxnza-wmg-v-29-lat/SnVyYXNzaWMgV29LAT.mp4

#EXTINF:-3, Exterminio La evolución HD (2025)
https://ia600908.us.archive.org/16/items/mjgg-wwvhcn-lat/MjggWWVhcnLAT.mp4

#EXTINF:-4, Pitufos HD (2025)
https://ia803208.us.archive.org/19/items/u-211cm-zz-idiw-mj-u.-ptflat/U211cmZzIDIwMjU.PTFLAT.mp4

#EXTINF:-5, ¿Y dónde está el policía? CAM HD (2025)
https://ia601005.us.archive.org/29/items/vghl-lk-5ha-2-vk-lkd-1bi-4y-mdi-1-lj-ew-odbw-ll-rftevtwu-5-d.-lat/VGhlLk5ha2VkLkd1bi4yMDI1LjEwODBwLlRFTEVTWU5D.LAT.mp4

#EXTINF:-6, Screamboat La Masacre Del Ratón HD (2025)


#EXTINF:-7, LA MALDICION DE BRIDGE HOLLOW HD (2022)
https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Foctubr%2FVer%20La%20Maldici%C3%B3n%20De%20Bridge%20Hollow%20(2022)%20Online%20%E2%80%93%20CineHDPlus.mp4

#EXTINF:-8, Sonrie HD (2022)
https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Fnoviembr%2FVer%20Smile%20Online%20Castellano%20Latino%20Subtitulada%20HD%20-%20HDFull.mp4

#EXTINF:-9, La Mujer Rey HD (2022)
https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Fnoviembr%2FVer%20La%20Mujer%20Rey%20Online%20Castellano%20Latino%20Subtitulada%20HD%20-%20HDFull.mp4

#EXTINF:-10, Predator La Presa (2022)
https://objectstorage.us-phoenix-1.oraclecloud.com/n/axa4wow3dcia/b/bucket-20201001-1658/o/2022pelicu%2Fjulio%2FVer%20Predator-%20La%20presa%20Online%20Castellano%20Latino%20Subtitulada%20HD%20-%20HDFull.mp4

